{
    "OPENAI_API_KEY": "your-api-key",
    "OPENAI_API_BASE": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "MODEL_NAME": "qwen3-max",
    "FAST_MODEL_NAME": "qwen-flash",
    "OPENAI_EMBEDDING_MODEL": "text-embedding-v3",
    "DATA_DIR": "./data",
    "VECTOR_DB_PATH": "./vector_db",
    "COLLECTION_NAME": "nlp_course_rag",
    "CHUNK_SIZE": 500,
    "CHUNK_OVERLAP": 50,
    "MAX_TOKENS": 4096,
    "TOP_K": 10
}
